projectID: cloudjlb-spa
endpointServiceName: spa-api
targetServiceName: spa-search-api-elasticsearch-client
targetServicePort: 9200
oauthSecretName: iap-oauth
tlsSecretName: iap-tutorial-ingress-tls
esp:
  enabled: true
